REACT_APP_GOOGLE_API_KEY=AIzaSyCFXlVKf-Uv98sABkS_A3jVr-I7XrxaHzU
REACT_APP_BACKEND_URL=https://wandervista-destination-sharing-app-3.onrender.com/api
REACT_APP_ASSET_URL=https://wandervista-destination-sharing-app-3.onrender.com